<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pj2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   
    <style type="text/css">
    *{
        box-sizing: border-box;
        overflow: hidden;
       
        
    }
    .container{
        width: 50%;
        height: 80vh;

        position: relative;
        margin: auto;
       
        
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 10px 8px rgb(56, 52, 52);
        
        

       background-color: rgb(50, 47, 53);
      
      

       
        
    }
    .container::before{
        content: "_The Door";

        width: 100%;
        height: 100%;
        color: white;
        line-height: 20;
        font-size: 20px;
       
        

        position: absolute;
        top: 0;
        left: 0;
        background-image:linear-gradient(rgb(29, 161, 242) 60%,rgb(217, 49, 117) 10%);
        transform: translateX(53%);
        transition: all 2s;
        z-index: 100;
        
    }
    .container:hover::before{
        
        transform: translateX(100%);

    }
    .container::after{
        content: "Open_";

        width: 100%;
        height: 100%;
        color: white;
        text-align: right;
        line-height: 20;
        font-size: 20px;
       
        
        position: absolute;
        top: 0;
        left: 0;
        background-image:linear-gradient(rgb(255, 92, 135) 60%,rgb(239, 202, 36) 10%);
        transform: translate(-47%);
        transition: all 2s;
        z-index: 100;

        
        
        
    }
    .container:hover::after{
       
        transform: translateX(-100%);
    }
    .container .left{
        width: 500px;
        height: 320px;
        background-color:gray;
        padding:20px 50px;
        text-align: justify;
        background-image: url("./business0.jpg");
        background-position: center;
        background-size: cover;
        opacity: 0.95;
        transform-origin: right center;
        transition: all 2s;
        transform: rotateX(-40deg) rotateY(80deg) ;
      

       
    }
    .container:hover .left{
        transform: rotateX(0deg) rotateY(0deg) ;

    }
    .main{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        

    }
    .main h1{
        font-size: 20px;
        font-weight: 900;
        color: rgb(56, 17, 78);
        
        margin: 0;
    }
    .main b{
        font-size: 10px;
        color: rgb(145, 27, 27);
        text-transform: uppercase;
       

       
    }
    .container .right{
        width: 500px;
        height: 320px;
        
       
        background-image: url("./business3.gif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transform-origin:left  center;
        transition: all 2s;
        transform: rotateX(40deg) rotateY(80deg);

    }
    .container:hover .right{
        transform: rotateX(0deg) rotateY(0deg);
    }
    
    

    </style>
</head>
<body>
   <section class="container">
       
        <div class="left">
            <h1>Get <font color="viloent">insights</font> that help Your business grow.</h1>
            <p>Discover the benefits of data analysis and mate better decisions regards revenues. Customer experiences, and overall efficiency</p>
            <div class="main">
                <div>
                    <h1>10K+</h1>
                    <b>companies</b>
                </div>
                <div>
                    <h1>314</h1>
                    <b>Template</b>
                </div>
                <div>
                    <h1>12M+</h1>
                    <b>Overviews</b>
                </div>
            </div>


        </div>
        <div class="right">
            
            
        </div>
   </section>
    
</body>
</html>